# eMart.github.io

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suraj/emart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suraj/emart/activities/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  LoginActivity.java  MainActivity.java  OrderHisDet.java  PaymentActivity.java  ProductDetailsActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/suraj/emart/adapters/: CardAdapter.java  CategoryAdapter.java  CheckoutProductAdapter.java  OrderHistoryAdapter.java  OrderedItemAdapter.java  ProductAdapter.java
app/src/main/java/com/suraj/emart/fragments/: CartFragment.java  HomeFragment.java  OrderHistoryFragment.java
app/src/main/java/com/suraj/emart/models/: Category.java  Product.java  UserModel.java  orderHistory.java  orderProduct.java
app/src/main/res/drawable/: edit_text_bg.xml  ic_baseline_account_box_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_email_24.xml  ic_baseline_history_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_password_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_cart_svgrepo_com.xml  ic_item_box.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_order_his.xml  activity_payment.xml  activity_product_details.xml  activity_sign_up.xml  activity_splash.xml  fragment_cart.xml  fragment_home.xml  fragment_order_histroy.xml  header_nav.xml  item_cart.xml  item_categories.xml  item_product_layout.xml  item_product_layout_two.xml  order_item_his.xml  orders_list_his.xml  quantity_dialog.xml
app/src/main/res/menu/: menu.xml  nev_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suraj/emart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
