plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.suraj.emart"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.2.1'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /* Glide Library Start */
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    /* Glide Library End */

    /* Rounded Image View Library */
    implementation 'com.makeramen:roundedimageview:2.3.0'

    /* Search Bar Library */
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    /* Svg Image from internet */
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'

    /* For image Slider Start*/
    // Material Components for Android. Replace the version with the latest version of Material Components library.
    implementation 'com.google.android.material:material:1.6.1'
    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
    /* For image Slider End */

    /* tiny cart lib */
    implementation 'com.github.hishd:TinyCart:1.0.1'

    /* razor payment*/
    implementation 'com.razorpay:checkout:1.6.4'

    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation'com.google.android.material:material:1.7.0-alpha03'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

}