<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/drawer"
tools:openDrawer="start"
tools:context=".activities.MainActivity">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:title="eMart Shopping"
        app:titleTextColor="@color/white" />

    <FrameLayout
        android:id="@+id/containerBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginTop="55dp" />

</RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navMenu"
        android:background="@color/white"
        app:itemTextColor="@color/black"
        app:menu="@menu/nev_menu"
        app:itemIconTint="@color/black"
        app:headerLayout="@layout/header_nav"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>