<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="center_horizontal"
    tools:context=".activities.ProductDetailsActivity">

    <ImageView
        android:id="@+id/productDetImg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/placeholder"
        android:scaleType="fitCenter"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@+id/productDetImg"/>

    <TextView
        android:id="@+id/addToCartProductDet"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:background="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/add_to_cart"/>


</androidx.constraintlayout.widget.ConstraintLayout>