<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="#091a2f"
    tools:context=".activities.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/quizzerLogoLogin"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:text="eMart Shopping"
                    android:textColor="@color/white"
                    android:textSize="35dp" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#091a2f"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:text="Create User Account"
                        android:textSize="25sp" />

                    <View
                        android:layout_width="225dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-2dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/blue" />

                    <EditText
                        android:id="@+id/userNameRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10dp"
                        android:autofillHints=""
                        android:background="@drawable/edit_text_bg"
                        android:drawableStart="@drawable/ic_baseline_person_24"
                        android:drawablePadding="5dp"
                        android:hint="username"
                        android:inputType="text"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:textColorHint="#FAD8D8"
                        android:paddingBottom="10dp"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/emailRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10dp"
                        android:autofillHints=""
                        android:background="@drawable/edit_text_bg"
                        android:drawableStart="@drawable/ic_baseline_email_24"
                        android:drawablePadding="5dp"
                        android:hint="email"
                        android:inputType="textEmailAddress"
                        android:paddingStart="20dp"
                        android:textColorHint="#FAD8D8"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:textSize="20sp" />
                    <EditText
                        android:id="@+id/mobileRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10dp"
                        android:autofillHints=""
                        android:background="@drawable/edit_text_bg"
                        android:drawableStart="@drawable/ic_baseline_phone_24"
                        android:drawablePadding="5dp"
                        android:hint="Mobile"
                        android:inputType="text|phone"
                        android:paddingStart="20dp"
                        android:textColorHint="#FAD8D8"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:textSize="20sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:textColorHint="#FAD8D8"
                        app:hintEnabled="false"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/passwordRegister"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:drawableStart="@drawable/ic_baseline_lock_24"
                            android:drawablePadding="5dp"
                            android:hint="password"
                            android:textColorHint="#FAD8D8"
                            android:textColor="@color/white"
                            android:inputType="textPassword"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp"
                            android:textSize="20sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:textColorHint="#F8F8F8"
                        app:boxStrokeWidth="0dp"
                        app:hintEnabled="false"
                        app:boxStrokeWidthFocused="0dp"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/confirmPasswordRegister"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:drawableStart="@drawable/ic_baseline_lock_24"
                            android:drawablePadding="5dp"
                            android:hint="confirm password"
                            android:textColorHint="#FAD8D8"
                            android:inputType="textPassword"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/createAccountMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edit_text_bg_signup"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:textStyle="bold|italic"
                        android:text="Create account"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/alreadyHaveAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:text="Already have account"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>