<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:weightSum="5"
    android:background="@color/navTool"
android:orientation="horizontal">

<androidx.cardview.widget.CardView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginStart="5dp"
    android:layout_gravity="center"
    android:background="@mipmap/ic_launcher"
    app:cardCornerRadius="50dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/userp"/>
</androidx.cardview.widget.CardView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/navTool">

    <TextView
        android:id="@+id/navHeaderUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beat Box"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/navHeaderEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="abc@abc.com"
        android:textSize="17sp"
        android:textColor="#888787"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>


</LinearLayout>